<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
       <img src="globaloma.jpg"
        
        
        
       <br>
        <h1> Hi, my name is Chioma </h1>
        <h2> Fun facts about me </h2>
        <ul> 
          <li> 27 years old</li> 
           <li>Live in Nigeria</li> 
            <li> A nurse </li>  
        </ul>
        
        <p> Please connect with me on <a href="www.linkedin.com/in/chioma-victoria-odezue-34b314182"> Linkendin here  </p> 
        
        <input type="email" placeholder="Enter your email">
        <submit> JOIN NEWSLETTER </submit>

        </body>
</html>
